<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">

  <title>Fireweed - simple podcast playlists</title>

  <link rel="stylesheet" href="css/uikit.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
</head>

<body>
  <nav class="uk-background-secondary uk-navbar uk-light" uk-navbar>
    <div class="uk-navbar-left">
      <a class="uk-navbar-item uk-logo" href="#">Fireweed</a>
    </div>

    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
  </nav>

  <div class="uk-container">

    <h1 class="uk-heading-primary uk-margin-top">Add Podcast</h1>

    <form class="uk-margin-large-bottom">
      <fieldset class="uk-fieldset">
        <legend class="uk-legend">Feed URL</legend>
        <div uk-grid>
          <div class="uk-margin uk-width-2-3">
            <input class="uk-input" type="text" placeholder="http(s)://">
          </div>
          <div class="uk-width-1-3">
            <button class="uk-button uk-button-primary">Add</button>
          </div>
        </div>
      </fieldset>
    </form>

  </div>

  <footer class="uk-padding-small uk-light">
    <ul class="uk-nav uk-nav-default uk-flex">
      <li><a href="#">About</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </footer>
</body>
</html>