<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">

  <title>Fireweed - simple podcast playlists</title>

  <link rel="stylesheet" href="css/uikit.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
</head>

<body>
  <div class="uk-container">
    <div class="uk-margin-large-top">
      <div><a href="welcome.html">1. welcome</a></div>
      <div><a href="podcasts.html">2. podcasts</a></div>
      <div><a href="add_podcast.html">3. add_podcast</a></div>
      <div><a href="show_podcast.html">4. show_podcast</a></div>
      <div><a href="register.html">5. register</a></div>
      <div><a href="login.html">6. login</a></div>
      <div><a href="favorites.html">7. favorites</a></div>
      <div><a href="playlist.html">8. playlist</a></div>

    </div>
  </div>
</body>
</html>