<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">

  <title>Fireweed - simple podcast playlists</title>

  <link rel="stylesheet" href="css/uikit.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
</head>

<body>
  <nav class="uk-background-secondary uk-navbar uk-light" uk-navbar>
    <div class="uk-navbar-left">
      <a class="uk-navbar-item uk-logo" href="#">Fireweed</a>
      <ul class="uk-navbar-nav">
        <li class="uk-active"><a href="#">Playlist</a></li>
        <li><a href="favorites.html">Favorites</a></li>
        <li><a href="podcasts.html">Podcasts</a></li>
      </ul>
    </div>

    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
        <li>
          <a href="#">Happy Orange <span uk-icon="triangle-down"></span></a>
          <div class="uk-navbar-dropdown">
            <ul class="uk-nav uk-navbar-dropdown-nav">
              <li><a href="#">Account</a></li>
              <li><a href="#">Settings</a></li>
              <li class="uk-nav-divider"></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="uk-container">
    <h1 class="uk-heading-primary uk-margin-top">Playlist</h1>

    <table class="uk-table uk-table-hover">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>Title</th>
          <th>Published</th>
          <th>Description</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr class="episode uk-text-muted">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Pragmatic Deep Learning for Medical Imagery with Prashant Warier - TWiML Talk #165">Pragmatic Deep Learning for Medi ...</td>
          <td>Jul 19, 2018</td>
          <td><p>In this episode I'm joined by Prashant Warier, CEO and Co-Founder of Qure.ai, ...</td>
          <td><a href="#modal-0" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: close"></span></td>
          <div id="modal-0" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Pragmatic Deep Learning for Medical Imagery with Prashant Warier - TWiML Talk #165</h2>
              <p>In this episode I'm joined by Prashant Warier, CEO and Co-Founder of Qure.ai, a company building AI-powered software for radiology. In our conversation, Prashant and I discuss the company’s work building products for interpreting head CT scans and chest x-rays. Prashant shares with us some great insights into some of the things he and his team have learned in bringing a commercial product to market in this space, including what the gap between academic research papers and commercially viable software, the challenge of data acquisition and how to best capitalize on what data you have access, and much more. We also touch on the application of transfer learning in this space, and the algorithms and annotation pipelines they’ve developed to support 3D scans. For the complete show notes, visit https://twimlai.com/talk/165.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Taskonomy: Disentangling Transfer Learning for Perception (CVPR 2018 Best Paper Winner) with Amir Zamir - TWiML Talk #164">Taskonomy: Disentangling Transfe ...</td>
          <td>Jul 16, 2018</td>
          <td><p>In this episode I'm joined by Amir Zamir, Postdoctoral researcher at both Sta ...</td>
          <td><a href="#modal-1" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: close"></span></td>
          <div id="modal-1" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Taskonomy: Disentangling Transfer Learning for Perception (CVPR 2018 Best Paper Winner) with Amir Zamir - TWiML Talk #164</h2>
              <p>In this episode I'm joined by Amir Zamir, Postdoctoral researcher at both Stanford & UC Berkeley. Amir joins us fresh off of winning the 2018 CVPR Best Paper Award for co-authoring "Taskonomy: Disentangling Task Transfer Learning." In this work, Amir and his coauthors explore the relationships between different types of visual tasks and use this structure to better understand the types of transfer learning that will be most effective for each, resulting in what they call a “computational taxonomic map for task transfer learning.” In our conversation, we discuss the nature and consequences of the relationships that Amir and his team discovered, and how they can be used to build more effective visual systems with machine learning. Along the way Amir provides a ton of great examples and explains the various tools his team has created to illustrate these concepts.</p>
            </div>
          </div>
        </tr>
        <!-- <tr class="episode">
          <td colspan="6">

          </td>
        </tr> -->

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Predicting Metabolic Pathway Dynamics w/ Machine Learning with Zak Costello - TWiML Talk #163">Predicting Metabolic Pathway Dyn ...</td>
          <td>Jul 11, 2018</td>
          <td><p>In today’s episode I’m joined by Zak Costello, post-doctoral fellow at the Jo ...</td>
          <td><a href="#modal-2" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: close"></span></td>
          <div id="modal-2" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Predicting Metabolic Pathway Dynamics w/ Machine Learning with Zak Costello - TWiML Talk #163</h2>
              <p>In today’s episode I’m joined by Zak Costello, post-doctoral fellow at the Joint BioEnergy Institute. Zak joins me to discuss his recent paper, “A machine learning approach to predict metabolic pathway dynamics from time-series multiomics data.” In our conversation, we start with an overview of synthetic biology, and from there dig into Zak’s particular application, which is the use of ML techniques to optimize metabolic reactions for engineering biofuels at scale. We get into an interesting chat about BioHacking at the end of our interview; it turns out that it’s pretty easy for hobbyists to get started on this type of work, which is pretty wild. For the complete show notes, visit twimlai.com/talk/163. To nominate us for Best Podcast and Best Technology Podcast at this years People's Choice Podcast Awards, visit twimlai.com/nominate!</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Machine Learning to Discover Physics and Engineering Principles with Nathan Kutz - TWiML Talk #162">Machine Learning to Discover Phy ...</td>
          <td>Jul 09, 2018</td>
          <td><p>In this episode, I’m joined by Nathan Kutz, Professor of applied mathematics, ...</td>
          <td><a href="#modal-3" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: close"></span></td>
          <div id="modal-3" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Machine Learning to Discover Physics and Engineering Principles with Nathan Kutz - TWiML Talk #162</h2>
              <p>In this episode, I’m joined by Nathan Kutz, Professor of applied mathematics, electrical engineering and physics at the University of Washington. Nathan and I met a few months ago at the Prepare.AI conference in St. Louis where he gave a talk on “Machine Learning to Discover Physics and Engineering Principles.” Our conversation is laser-focused on his research into the use of machine learning to help discover the fundamental governing equations for physical and engineering systems from time series measurements. We explore the application of his work to self-tuning fiber-optic lasers as well as to biological systems and other complex multi-scale systems. The notes for this show can be found at twimlai.com/talk/162. We’re also in the running for this year’s People's Choice podcast awards, in both the People’s Choice and Technology categories and we’d really appreciate your support! Head over to twimlai.com/nominate to find out how to vote for us!!! Thanks in advance!</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Automating Complex Internal Processes w/ AI with Alexander Chukovski - TWiML Talk #161">Automating Complex Internal Proc ...</td>
          <td>Jul 05, 2018</td>
          <td><p>In this episode, I'm joined by Alexander Chukovski, Director of Data Services ...</td>
          <td><a href="#modal-4" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: close"></span></td>
          <div id="modal-4" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Automating Complex Internal Processes w/ AI with Alexander Chukovski - TWiML Talk #161</h2>
              <p>In this episode, I'm joined by Alexander Chukovski, Director of Data Services at Munich, Germany based career platform, Experteer. In our conversation, we explore Alex’s journey to implement machine learning at Experteer. Alex and I discuss the Experteer NLP pipeline and how it’s evolved over time to address the company’s need for greater automation in the way it processes jobs on its platform. We also discuss Alex’s work with deep learning based ML models, including models like VDCNN and Facebook’s FastText offering, which he’s particularly excited about. Finally, we briefly discuss recent papers that look at transfer learning for NLP, how Alex keeps up with recent academic papers, and a few tips for people looking to inject ML/DL in their products or projects. We’ve got some great news to share and also favor to ask! We’re in the running for this year’s People's Choice podcast awards, in both the People’s Choice and Technology categories and we’d really appreciate your support! Head over to twimlai.com/nominate to vote for us!!! Thanks in advance! The complete notes for this show can be found at twimlai.com/talk/161.</p>
            </div>
          </div>
        </tr>

        <tr class="episode uk-text-muted">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Designing Better Sequence Models with RNNs with Adji Bousso Dieng - TWiML Talk #160">Designing Better Sequence Models ...</td>
          <td>Jul 02, 2018</td>
          <td><p>In this episode, I'm joined by Adji Bousso Dieng, PhD Student in the Departme ...</td>
          <td><a href="#modal-5" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: close"></span></td>
          <div id="modal-5" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Designing Better Sequence Models with RNNs with Adji Bousso Dieng - TWiML Talk #160</h2>
              <p>In this episode, I'm joined by Adji Bousso Dieng, PhD Student in the Department of Statistics at Columbia University. In this interview, Adji and I discuss two of her recent papers, the first, an accepted paper from this year’s ICML conference titled “Noisin: Unbiased Regularization for Recurrent Neural Networks,” which, as the name implies, presents a new way to regularize RNNs using noise injection. The second paper, an ICLR submission from last year titled “TopicRNN: A Recurrent Neural Network with Long-Range Semantic Dependency,” debuts an RNN-based language model designed to capture the global semantic meaning relating words in a document via latent topics. We dive into the details behind both of these papers and I learn a ton along the way. For complete show notes, visit twimlai.com/talk/160. </p>
            </div>
          </div>
        </tr>

        <tr class="episode uk-text-muted">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Love Love: AI and ML in Tennis with Stephanie Kovalchik - TWiML Talk #159">Love Love: AI and ML in Tennis w ...</td>
          <td>Jun 29, 2018</td>
          <td><p>In this, the final show in our AI in Sports series, I’m joined by Stephanie K ...</td>
          <td><a href="#modal-6" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: close"></span></td>
          <div id="modal-6" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Love Love: AI and ML in Tennis with Stephanie Kovalchik - TWiML Talk #159</h2>
              <p>In this, the final show in our AI in Sports series, I’m joined by Stephanie Kovalchik, Research Fellow at Victoria University and Senior Sports Scientist at Tennis Australia. Stephanie and I had a great conversation about a few of the many interesting projects underway at Tennis Australia. We look at their use of data to develop a player rating system based on ability and probability, as opposed to the current official one which is based on points scored and match results. We then get into some of the interesting products her Game Insight Group is developing, including a win forecasting algorithm, and a statistic that measures a given player’s workload during a match. Stephanie details her paper “Is there a pythagorean theorem for winning in tennis?”, which explores the development and application of a pythagorean theorem for win expectation in tennis. We also take a look at her project to develop a system for classifying “ending” shots, and an emotion tracking system that help shows the link between emotion and performance in tennis. For the complete show notes, visit twimlai.com/talk/159. For details on our AI in Sports series, visit twimlai.com/aiinsports. </p>
            </div>
          </div>
        </tr>

        <tr class="episode uk-text-muted">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Growth Hacking Sports w/ Machine Learning with Noah Gift - TWiML Talk #158">Growth Hacking Sports w/ Machine ...</td>
          <td>Jun 28, 2018</td>
          <td><p>In this episode of our AI in Sports series I'm joined by Noah Gift, Founder a ...</td>
          <td><a href="#modal-7" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: close"></span></td>
          <div id="modal-7" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Growth Hacking Sports w/ Machine Learning with Noah Gift - TWiML Talk #158</h2>
              <p>In this episode of our AI in Sports series I'm joined by Noah Gift, Founder and Consulting CTO at Pragmatic Labs and professor at UC Davis. Noah previously worked for a startup called Score Sports, which used machine learning to uncover athlete influence on social media and internet platforms. We look into some of his findings in that role, including how to predict the impact of athletes’ social media engagement. We also discuss some of his more recent work in using social media to predict which players hold the most on-court value, and how this work could lead to more complete approaches to player valuation. Finally, we spend some time discussing some areas that Noah sees as ripe for new research and experimentation across sports, and we take a look at his upcoming book Pragmatic AI, An Introduction to Cloud-Based Machine Learning. For those interested in pre-ordering the book, be sure to check out the link in the show notes for a nice discount code.   The notes for this show can be found at twimlai.com/talk/158. For more on our AI in Sports series visit twimlai.com/aiinsports.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Fine-Grained Player Prediction in Sports with Jennifer Hobbs - TWiML Talk #157">Fine-Grained Player Prediction i ...</td>
          <td>Jun 27, 2018</td>
          <td><p>In this episode of the series, I'm joined by Jennifer Hobbs, Senior Data Scie ...</td>
          <td><a href="#modal-8" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: close"></span></td>
          <div id="modal-8" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Fine-Grained Player Prediction in Sports with Jennifer Hobbs - TWiML Talk #157</h2>
              <p>In this episode of the series, I'm joined by Jennifer Hobbs, Senior Data Scientist at STATS, a collector and distributor of sports data, covering sports like basketball, soccer, American football and rugby. Jennifer and I explore the STATS data pipeline and how they collect and store different types of data for easy consumption and application. We dig into a paper she co-authored, Mythbusting Set-Pieces in Soccer, which takes a look at the data surrounding free kicks and corner kicks in soccer in an effort to debunk some long-standing myths around various situations. If you’re using machine learning to predict World Cup winners, you’ll definitely want to check this segment out. Finally, Jennifer and I chat about potential projects and applications of machine learning to sports, and the accessibility of sports-specific datasets for hobbyists. For the complete show notes, visit twimlai.com/talk/157. For more information on the AI in Sports Series, visit twimlai.com/aiinsports.</p>
            </div>
          </div>
        </tr>

        <tr class="episode uk-text-muted">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Targeted Ticket Sales Using Azure ML with the Trail Blazers w/ Mike Schumacher & Chenhui Hu - TWiML Talk #156">Targeted Ticket Sales Using Azur ...</td>
          <td>Jun 26, 2018</td>
          <td><p>In today’s episode of our AI in Sports series I'm joined by Mike Schumacher,  ...</td>
          <td><a href="#modal-9" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: close"></span></td>
          <div id="modal-9" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Targeted Ticket Sales Using Azure ML with the Trail Blazers w/ Mike Schumacher & Chenhui Hu - TWiML Talk #156</h2>
              <p>In today’s episode of our AI in Sports series I'm joined by Mike Schumacher, director of business analytics for the Portland Trail Blazers, and Chenhui Hu, a data scientist at Microsoft. In our conversation, Mike, Chenhui and I discuss how the Blazers are using machine learning to produce better-targeted sales campaigns, for both single-game and season-ticket buyers. Mike describes some of the early use cases the Trail Blazers explored in their drive to apply analytics to the process of increasing ticket sales. Chenhui elaborates on some of the unique challenges of the Trail Blazers’ dataset and the modeling techniques the team applied to solve their problem.   For the complete show notes, visit twimlai.com/talk/156. For more on our AI in Sports series, visit twimlai.com/aiinsports2018.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="AI for Athlete Optimization with Sinead Flahive - TWiML Talk #155">AI for Athlete Optimization with ...</td>
          <td>Jun 25, 2018</td>
          <td><p><span style="font-weight: 400;">Perhaps especially appropriate given that muc ...</td>
          <td><a href="#modal-0" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: plus"></span></td>
          <div id="modal-0" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">AI for Athlete Optimization with Sinead Flahive - TWiML Talk #155</h2>
              <p>Perhaps especially appropriate given that much of the globe is glued to the World Cup at the moment, this week we’re excited to kick off a series of shows on AI in sports. While I'm not personally the biggest sports fan, my producer Imari is a huge sports follower, and this series has been something he’s wanted to see since we started working together. So, if you like these shows, be sure to hit him up on Twitter at @twiml_imari. In this episode I'm joined by Sinead Flahive, data scientist at Dublin, Ireland based Kitman Labs. Sinead joined me to discuss Kitman’s Athlete Optimization System, which allows sports trainers and coaches to collect and analyze data for player performance optimization and injury reduction. In our conversation, we take a look at the different ways this data is collected and analyzed, and the various modeling techniques Sinead and her team use to create player insights for coaches and trainers. Sinead also shares her view of the data-driven sports landscape and how it’s evolving. Enjoy!   For the complete show notes, visit twimlai.com/talk/155. For more on our AI in Sports series, visit twimlai.com/aiinsports2018.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Omni-Channel Customer Experiences with Vince Jeffs - TWiML Talk #154">Omni-Channel Customer Experience ...</td>
          <td>Jun 21, 2018</td>
          <td>In this, the final episode of our PegaWorld series I’m joined by Vince Jeffs, Se ...</td>
          <td><a href="#modal-1" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: plus"></span></td>
          <div id="modal-1" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Omni-Channel Customer Experiences with Vince Jeffs - TWiML Talk #154</h2>
              <p>In this, the final episode of our PegaWorld series I’m joined by Vince Jeffs, Senior Director of Product Strategy for AI and Decisioning at Pegasystems. Vince and I had a great talk about the role AI and advanced analytics will play in defining future customer experiences. We do this in the context provided by one of his presentations from the conference, which explores four technology scenarios from Pegasystems’ innovation labs. These look at a connected car experience, the use of deep learning for diagnostics, dynamic notifications, and continuously optimized marketing. We also get into an interesting discussion about how much is too much when it comes to hyperpersonalized experiences, and how businesses can manage this challenge. The notes for this show can be found at twimlai.com/talk/154. For more information on the Pegaworld series, visit twimlai.com/pegaworld2018.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Workforce Intelligence for Automation & Productivity with Michael Kempe - TWiML Talk #153">Workforce Intelligence for Autom ...</td>
          <td>Jun 20, 2018</td>
          <td>In this episode of our PegaWorld series, I’m joined by Michael Kempe, chief oper ...</td>
          <td><a href="#modal-2" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: plus"></span></td>
          <div id="modal-2" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Workforce Intelligence for Automation & Productivity with Michael Kempe - TWiML Talk #153</h2>
              <p>In this episode of our PegaWorld series, I’m joined by Michael Kempe, chief operating officer at global share registry and financial services provider Link Market Services. In the interview, Michael and I dig into Link’s use of workforce intelligence software to allow it to track and analyze the performance of its workforce and business processes. Michael and I discuss some of the initial challenges associated with implementing this type of system, including skepticism amongst employees, and how it ultimately sets the stage for the Link’s broader use of machine learning, AI and so called “robotic process automation” to increase workforce productivity. The notes for this show can be found at twimlai.com/talk/153. For more information on our PegaWorld series, visit twimlai.com/pegaworld2018.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Data Platforms for Decision Automation at Scotiabank with Jim Saleh - TWiML Talk #152">Data Platforms for Decision Auto ...</td>
          <td>Jun 19, 2018</td>
          <td>In this show, part of our PegaWorld 18 series, I'm joined by Jim Saleh, Senior D ...</td>
          <td><a href="#modal-3" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: plus"></span></td>
          <div id="modal-3" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Data Platforms for Decision Automation at Scotiabank with Jim Saleh - TWiML Talk #152</h2>
              <p>In this show, part of our PegaWorld 18 series, I'm joined by Jim Saleh, Senior Director of process and decision automation at Scotiabank. Jim is tasked with helping the bank transition from a world where customer interactions are based on historical analytics to one where they’re based on real-time decisioning and automation. In our conversation we discuss what’s required to deliver real-time decisioning, starting from the ground up with the data platform. In this vein we explore topics like data lakes, data warehouses, integration, and more, and the effort required to take advantage of these. The notes for this show can be found at twimlai.com/talk/152. For more info on our PegaWorld 2018 series, visit twimlai.com/pegaworld2018.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Towards the Self-Driving Enterprise with Kirk Borne - TWiML Talk #151">Towards the Self-Driving Enterpr ...</td>
          <td>Jun 18, 2018</td>
          <td>In this show, the first of our PegaWorld 18 series, I'm joined by Kirk Borne, Pr ...</td>
          <td><a href="#modal-4" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: plus"></span></td>
          <div id="modal-4" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Towards the Self-Driving Enterprise with Kirk Borne - TWiML Talk #151</h2>
              <p>In this show, the first of our PegaWorld 18 series, I'm joined by Kirk Borne, Principal Data Scientist at management consulting firm Booz Allen Hamilton. In our conversation, Kirk shares his views on automation as it applies to enterprises and their customers. We discuss his experiences evangelizing data science within the context of a large organization, and the role of AI in helping organizations achieve automation. Along the way Kirk, shares a great analogy for intelligent automation, comparing it to an autonomous vehicle . We covered a ton of ground in this chat, which I think you’ll get a kick out of. The notes for this show can be found at twimlai.com/talk/151. For more info about our PegaWorld 2018 Series, visit twimlai.com/pegaworld2018.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="How a Global Energy Company Adopts ML & AI with Nicholas Osborn - TWiML Talk #150">How a Global Energy Company Adop ...</td>
          <td>Jun 14, 2018</td>
          <td>On today’s show I’m excited to share this interview with Nick Osborn, a longtime ...</td>
          <td><a href="#modal-5" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: plus"></span></td>
          <div id="modal-5" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">How a Global Energy Company Adopts ML & AI with Nicholas Osborn - TWiML Talk #150</h2>
              <p>On today’s show I’m excited to share this interview with Nick Osborn, a longtime listener of the show and Leader of the Global Machine Learning Project Management Office at AES Corporation, a Fortune 200 power company. Nick and I met at my AI Summit a few weeks back, and after a brief chat about some of the things he was up to at AES, I knew I needed to get him on the show! In this interview, Nick and I explore how AES is implementing machine learning across multiple domains at the company. We dig into several examples falling under the Natural Language, Computer Vision, and Cognitive Assets categories he’s established for his projects. Along the way we cover some of the key podcast episodes that helped Nick discover potentially applicable ML techniques, and how those are helping his team broaden the use of machine learning at AES. This was a fun and informative conversation that has a lot to offer. Thanks, Nick! The notes for this episode can be found at twimlai.com/talk/150.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Problem Formulation for Machine Learning with Romer Rosales - TWiML Talk #149">Problem Formulation for Machine  ...</td>
          <td>Jun 11, 2018</td>
          <td>In this episode, i'm joined by Romer Rosales, Director of AI at LinkedIn. We beg ...</td>
          <td><a href="#modal-6" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: plus"></span></td>
          <div id="modal-6" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Problem Formulation for Machine Learning with Romer Rosales - TWiML Talk #149</h2>
              <p>In this episode, i'm joined by Romer Rosales, Director of AI at LinkedIn. We begin with a discussion of graphical models and approximate probability inference, and he helps me make an important connection in the way I think about that topic. We then review some of the applications of machine learning at LinkedIn, and how what Romer calls their ‘holistic approach’ guides the evolution of ML projects at LinkedIn. This leads us into a really interesting discussion about problem formulation and selecting the right objective function for a given problem. We then talk through some of the tools they’ve built to scale their data science efforts, including large-scale constrained optimization solvers, online hyperparameter optimization and more. This was a really fun conversation, that I’m sure you’ll enjoy! The notes for this show can be found at twimlai.com/talk/149.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="AI for Materials Discovery with Greg Mulholland - TWiML Talk #148">AI for Materials Discovery with  ...</td>
          <td>Jun 07, 2018</td>
          <td>In this episode I’m joined by Greg Mulholland, Founder and CEO of Citrine Inform ...</td>
          <td><a href="#modal-7" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: plus"></span></td>
          <div id="modal-7" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">AI for Materials Discovery with Greg Mulholland - TWiML Talk #148</h2>
              <p>In this episode I’m joined by Greg Mulholland, Founder and CEO of Citrine Informatics, which is applying AI to the discovery and development of new materials. Greg and I start out with an exploration of some of the challenges of the status quo in materials science, and what’s to be gained by introducing machine learning into this process. We discuss how limitations in materials manifest themselves, and Greg shares a few examples from the company’s work optimizing battery components and solar cells. We dig into the role and sources of data used in applying ML in materials, and some of the unique challenges to collecting it, and discuss the pipeline and algorithms Citrine uses to deliver its service. This was a fun conversation that spans physics, chemistry, and of course machine learning, and I hope you enjoy it. The notes for this show can be found at twimlai.com/talk/148.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Data Innovation & AI at Capital One with Adam Wenchel - #TWiML Talk 147">Data Innovation & AI at Capital  ...</td>
          <td>Jun 04, 2018</td>
          <td>In this episode I’m joined by Adam Wenchel, vice president of AI and Data Innova ...</td>
          <td><a href="#modal-8" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: plus"></span></td>
          <div id="modal-8" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Data Innovation & AI at Capital One with Adam Wenchel - #TWiML Talk 147</h2>
              <p>In this episode I’m joined by Adam Wenchel, vice president of AI and Data Innovation at Capital One, to discuss how Machine Learning & AI are being integrated into their day-to-day practices, and how those advances benefit the customer. In our conversation, we look into a few of the many applications of AI at the bank, including fraud detection, money laundering, customer service, and automating back office processes. Adam describes some of the challenges of applying ML in financial services and how Capital One maintains consistent portfolio management practices across the organization. We also discuss how the bank has organized to scale their machine learning efforts, and the steps they’ve taken to overcome the talent shortage in the space. The notes for this show can be found at twimlai.com/talk/147.</p>
            </div>
          </div>
        </tr>

        <tr class="episode">
          <td><span uk-icon="icon: play-circle"></span></td>
          <td uk-tooltip="Deep Gradient Compression for Distributed Training with Song Han - TWiML Talk #146">Deep Gradient Compression for Di ...</td>
          <td>May 31, 2018</td>
          <td>On today’s show I chat with Song Han, assistant professor in MIT’s EECS departme ...</td>
          <td><a href="#modal-9" uk-toggle><span uk-icon="icon: info"></span></a></td>
          <td><span uk-icon="icon: plus"></span></td>
          <div id="modal-9" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <h2 class="uk-modal-title">Deep Gradient Compression for Distributed Training with Song Han - TWiML Talk #146</h2>
              <p>On today’s show I chat with Song Han, assistant professor in MIT’s EECS department, about his research on Deep Gradient Compression. In our conversation, we explore the challenge of distributed training for deep neural networks and the idea of compressing the gradient exchange to allow it to be done more efficiently. Song details the evolution of distributed training systems based on this idea, and provides a few examples of centralized and decentralized distributed training architectures such as Uber’s Horovod, as well as the approaches native to Pytorch and Tensorflow. Song also addresses potential issues that arise when considering distributed training, such as loss of accuracy and generalizability, and much more. The notes for this show can be found at twimlai.com/talk/146.</p>
            </div>
          </div>
        </tr>

      </tbody>
    </table>

  </div>

  <div class="player">
    <audio controls>
      <source src="http://traffic.libsyn.com/twimlai/Talk_164_-_Amir_Zamir_with_PreRoll.mp3?dest-id=716757" type="audio/mpeg">
    </audio>
    <button class="uk-align-right uk-padding-small" type="button" uk-close></button>
  </div>
</body>
</html>