<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">

  <title>Fireweed - simple podcast playlists</title>

  <link rel="stylesheet" href="css/uikit.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
</head>

<body>
  <nav class="uk-background-secondary uk-navbar uk-light" uk-navbar>
    <div class="uk-navbar-left">
      <a class="uk-navbar-item uk-logo" href="#">Fireweed</a>
    </div>

    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
  </nav>

  <div class="uk-container">
    <h1 class="uk-heading-primary uk-margin-top">Podcasts</h1>

    <div class="uk-margin-top uk-margin-bottom">
      <form class="uk-search uk-search-default uk-width-1-3">
        <button class="uk-search-icon-flip" uk-search-icon></button>
        <input class="uk-search-input" type="search" placeholder="Search ...">
      </form>
    </div>

    <div class="uk-margin-top">
      <a class="uk-button uk-button-primary" href="add_podcast.html">
        Add
      </a>
    </div>

    <div class="uk-child-width-1-5 uk-margin-medium-top" uk-grid>

      <a href="http://www.twitter.com">
        <div class="podcast">
          <img width="200" height="200" src="https://talkpython.fm/static/img/podcast-theme-img_1400_v3.png" />
          <div>Talk Python To Me - Python conve ...</div>
          <div class="uk-text-muted">Michael Kennedy</div>
        </div>
      </a>

      <div class="podcast">
        <img width="200" height="200" src="http://static.libsyn.com/p/assets/2/9/3/8/2938570bb173ccbc/DataSkeptic-Podcast-1A.jpg" />
        <div>Data Skeptic</div>
        <div class="uk-text-muted">Kyle Polich</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://media.computer.org/sponsored/podcast/se-radio/se-radio-logo-1400x1475.jpg" />
        <div>Software Engineering Radio - The ...</div>
        <div class="uk-text-muted">SE-Radio Team (team@ ...</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://d3gih7jbfe3jlq.cloudfront.net/AWS-Podcast-Title-Art.jpg" />
        <div>AWS Podcast</div>
        <div class="uk-text-muted">Amazon Web Services  ...</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://sciencemag.org/sites/default/files/science1400.png" />
        <div>Science Magazine Podcast</div>
        <div class="uk-text-muted">Science Magazine</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://i1.sndcdn.com/avatars-000073120599-46q7im-original.jpg" />
        <div>a16z</div>
        <div class="uk-text-muted">a16z</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="https://content.production.cdn.art19.com/images/44/39/e9/68/4439e968-d3f7-48c2-8158-146c43a73426/1aebbf35ec5a7850cf308d730985ca70135e8b2392cc3028a8350a67c9cc9c583a91ccfeb90b6cdb57244727903fad715d2acf79eea0268affedff4f68283592.jpeg" />
        <div>Talking Machines</div>
        <div class="uk-text-muted">Tote Bag Productions</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://softwaredaily.wpengine.com/wp-content/uploads/powerpress/SED_square_solid_bg.png" />
        <div>Software Engineering Daily</div>
        <div class="uk-text-muted">softwareengineeringd ...</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="https://vaultanalytics.com/wp-content/uploads/2017/12/Data_Crunch_Logo_IG.jpg" />
        <div>Data Crunch | Artificial Intelli ...</div>
        <div class="uk-text-muted">ginette@vaultanalyti ...</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://static.libsyn.com/p/assets/a/9/2/a/a92a67d6fab3c596/CoverArt1400by1400.jpg" />
        <div>Learning Machines 101</div>
        <div class="uk-text-muted">Richard M. Golden</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://softwareengineeringdaily.com/wp-content/uploads/powerpress/show_ml.jpg" />
        <div>Machine Learning – Software Engi ...</div>
        <div class="uk-text-muted">softwareengineeringd ...</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://a1415.phobos.apple.com/us/r30/Podcasts/v4/2f/7e/56/2f7e563b-629b-bf69-9168-2f85fd58427f/mza_6931836784187099205.jpg" />
        <div>Machine Learning</div>
        <div class="uk-text-muted">Andrew Ng</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://static.libsyn.com/p/assets/d/1/f/a/d1fa0cd9db1a1e58/avatars-000328798255-7rxgio-original.jpg" />
        <div>This Week in Machine Learning &  ...</div>
        <div class="uk-text-muted">TWiML & AI</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://rss.sms.cam.ac.uk/itunes-image/2029256.jpg" />
        <div>The Vocabulary of Big Data</div>
        <div class="uk-text-muted">N. Saffell (ns480@ca ...</div>
      </div>

      <div class="podcast">
        <img width="200" height="200" src="http://static.libsyn.com/p/assets/0/2/a/3/02a3ac1ef30f67a1/art.jpg" />
        <div>Machine Learning Guide</div>
        <div class="uk-text-muted">Tyler Renelle</div>
      </div>
    </div>

    <ul class="uk-pagination uk-flex-center uk-margin-medium-top uk-margin-medium-bottom">
      <li><a href="#"><span uk-pagination-previous></span></a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li class="uk-active"><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#"><span uk-pagination-next></span></a></li>
    </ul>

  </div>

  <footer class="uk-padding-small uk-light">
    <ul class="uk-nav uk-nav-default uk-flex">
      <li><a href="#">About</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </footer>
</body>
</html>