<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">

  <title>Fireweed - simple podcast playlists</title>

  <link rel="stylesheet" href="css/uikit.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
</head>

<body>
  <div class="uk-child-width-expand@s uk-text-center" uk-grid>
    <div>
      <div class="uk-card uk-card-default uk-card-body">Item</div>
    </div>
    <div>
      <div class="uk-card uk-card-default uk-card-body">Item</div>
    </div>
    <div>
      <div class="uk-card uk-card-default uk-card-body">Item</div>
    </div>
  </div>

  <div class="uk-child-width-expand@s uk-text-center" uk-grid>
      <div>
        <div class="uk-card uk-card-default uk-card-body">Item</div>
      </div>
      <div>
        <div class="uk-card uk-card-default uk-card-body">Item</div>
      </div>
      <div>
        <div class="uk-card uk-card-default uk-card-body">Item</div>
      </div>
    </div>

</body>
</html>