<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A layout example that shows off a responsive product landing page.">

  <title>Fireweed - simple podcast playlists</title>

  <link rel="stylesheet" href="css/uikit.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script>
    function browse(event) {
      // event.preventDefault();
      console.log("Inside browse");
      var stateObj = { foo: "bar" };
      window.history.pushState(null, "New Title", "podcasts");
    }
  </script>
</head>

<body>
  <div id="nav">
  <nav class="uk-background-secondary uk-navbar uk-light" uk-navbar>
    <div class="uk-navbar-left">
      <a class="uk-navbar-item uk-logo" href="#">Fireweed</a>
    </div>

    <div class="uk-navbar-right">
      <ul class="uk-navbar-nav">
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
  </nav>
  </div>

  <div class="splash-container uk-light">
    <div style="height: 25%;"></div>
    <h1 class="uk-heading-hero">
      <div class="uk-text-center">Simple Podcast Playlists</div>
    </h1>
    <div class="uk-margin-large-top">
      <a class="uk-button uk-button-large uk-button-secondary uk-align-center uk-width-1-4" href="/hahaha" onclick="browse(event)">
        Browse Podcasts
        <span uk-icon="icon: chevron-right"></span>
      </a>
    </div>
  </div>

  <div class="uk-grid-medium uk-child-width-expand@s uk-text-center uk-margin-top" uk-grid>
    <div>
      <div class="uk-card uk-card-large uk-card-default uk-card-body">
        <h3 class="uk-card-title"><i class="fas fa-search-plus"></i> Find Podcasts</h3>
        <p>Search from our vast selection of podcasts or add your favorite podcast to our growing list.</p>
      </div>
    </div>
    <div>
      <div class="uk-card uk-card-large uk-card-default uk-card-body">
        <h3 class="uk-card-title"><i class="fas fa-heart"></i> Set Favorites</h3>
        <p>Mark podcasts as favorites for easy access.</p>
        </div>
    </div>
    <div>
      <div class="uk-card uk-card-large uk-card-default uk-card-body">
        <h3 class="uk-card-title"><i class="fas fa-play"></i> Create Playlists</h3>
        <p>Add individual episodes from different podcasts to your playlist.</p>
      </div>
    </div>
  </div>

  <footer class="uk-padding-small uk-light">
    <ul class="uk-nav uk-nav-default uk-flex">
      <li><a href="#">About</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </footer>
</body>
</html>